# EmployeesAPI

EmployeesAPI/: EmployeesAPI.sln  SQLQuery3.sql  SQLQuery4.sql
EmployeesAPI/EmployeesAPI/: EmployeesAPI.csproj  Program.cs  appsettings.json
EmployeesAPI/EmployeesAPI.Data/: EmployeeContext.cs  EmployeesAPI.Data.csproj
EmployeesAPI/EmployeesAPI.Data/Models/: Department.cs  Employee.cs  Passport.cs
EmployeesAPI/EmployeesAPI.Data/Models/Dto/: DepartmentDto.cs  EmployeeDto.cs  PassportDto.cs
EmployeesAPI/EmployeesAPI.Domain/: EmployeesAPI.Domain.csproj
EmployeesAPI/EmployeesAPI.Domain/Abstractions/: IEmployeeRepository.cs  IEmployeeService.cs  IRepository.cs
EmployeesAPI/EmployeesAPI.Domain/Repositories/: EmployeeRepository.cs
EmployeesAPI/EmployeesAPI.Domain/Services/: EmployeeService.cs
EmployeesAPI/EmployeesAPI/Controllers/: EmployeesController.cs
EmployeesAPI/EmployeesAPI/Profiles/: AppMappingProfile.cs
EmployeesAPI/EmployeesAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
